server.port=8088

# Application context
server.context-path=/petstore

# Database configuration
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=@petstore.test.db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
