server.port=8088

# Application context
# server.context-path=/

# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=@petstore.test.db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
